<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <title>Angolans on Github - Quickly find angolans on Github</title>
    <meta name="description" content="Get to know all the programmers and organizations based on Angola.">
    <meta name="keyworks" content="github, open source, angola, luanda, programmers, africa, vuejs">
    <meta name="author" content="Firmino Changani">
    <meta name="robots" content="follow">
    <meta property="og:description" content="Get to know all the programmers and organizations based on Angola.">
    <meta property="og:title" content="Angolans on Github - Quickly find angolans on Github">
    <meta property="og:site_name" content="Angolans On Github">
    <meta property="og:url" content="http://github.angodev.com">
    <meta property="og:image" content="http://github.angodev.com/static/logo-social-media.png">
    <meta property="og:image:type" content="image/png">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
Enquanto estudava mais sobre Vuejs, acabei por rapidamente desenvolver um pequeno pequeno projecto que interage com a API do Github e lista numa página os perfís dos users e organizações angolanas registradas no Github. É open source e está no Github of course. 

Link da página >> http://github.angodev.com 